<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            /* shorthand font:
                font: font-style font-weight font-size font-family
            */ 
            color: black;
        }

        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia repudiandae, voluptate quam ad, iure saepe id amet pariatur sequi debitis facere voluptates iusto doloremque voluptatum dolorum veritatis praesentium, quis earum?
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iusto velit quis maxime est earum voluptate provident praesentium amet obcaecati porro, cumque voluptas, fugit facere quisquam, iure libero odio dolore.
    </p>
</body>
</html>