<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            /* display: inline; <- Muda a caracteristica do box*/

            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darkslategray;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px; */

            /* Se as quatro forem iguais, se informa só uma propriedade. Se não, se informa na ordem acima.*/

            padding: 10px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            /* Se fosse apenas um valor, também poderia ser informado só um valor. */

            margin: 20px 20px 40px 20px;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 5px;
            padding-right: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplo de boc-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>